<!DOCTYPE html>
<html>
<head>
<style>
#balance, #noOfTwenties, #noOfFifties, #message{
    font-weight: bold;
}
input[type=number]{
    width: 80px;
} 
</style>
<title>ATM</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function() {
	getBalance();
	function getBalance() {
		$.ajax({
	    	headers: { 
		        'Accept': 'application/json',
		        'Content-Type': 'application/json' 
		    },
	        url: 'http://localhost:8881/balance',
	        type: 'GET',
	        dataType: 'json',
	        success: function (result) {
	        	if (result.status == 200) {
	        		$('#balance').text(result.data.balance);
	        		for(i in result.data.notes) {
	        			if (result.data.notes[i].note == 20) {
	        				$('#noOfTwenties').text(result.data.notes[i].amount);
	        			}
	        			if (result.data.notes[i].note == 50) {
	        				$('#noOfFifties').text(result.data.notes[i].amount);
	        			}
	        		}
	        	} else {
	        		alert(result.message);
	        	}
	        },
	        error: function(result) {
	            alert('An error occured!');
	        }
	    });
	}
	
	$('#withdraw').click(function () {
		var amount = $( "#amount" ).val();
	    $.ajax({
	    	headers: { 
		        'Accept': 'application/json',
		        'Content-Type': 'application/json' 
		    },
	        url: 'http://localhost:8881/withdraw',
	        type: 'POST',
	        data: JSON.stringify({ amount : amount }),
	        dataType: 'json',
	        success: function (result) {
	        	if (result.status == 200) {
	        		$('#message').text(result.message);
	        		getBalance();
	        	}  else {
	        		alert(result.message);
	        	}
	        },
	        error: function(result) {
	            alert('An error occured! Please check your input');
	        }
	    });
	});
	
	$('#setup').click(function () {
		location.href = "index.html";
	});
});
</script>
</head>
<body>
	<h1>ATM Dispenser</h1>
	<h2>Enter amount to withdraw:</h2>
	<h3>NOTE! Only positive numbers are allowed</h3>
	<p>
		Amount to withdraw: $<input id="amount" name="amount" type="number"
			value="0" />&nbsp;<button id="withdraw" value="Withdraw" name="withdraw">Withdraw</button>
	</p>
	<span id="message"></span>
	<hr />
	<p>
		Balance: $<span id="balance">0</span>
	</p>
	<p>
		$50 Notes Available: <span id="noOfFifties">0</span>
	</p>
	<p>
		$20 Notes Available: <span id="noOfTwenties">0</span>
	</p>
	<button id="setup" value="Back To Setup" name="setup">Back To Setup</button>
</body>
</html>