<!DOCTYPE html>
<html>
<head>
<style>
input[type=number]{
    width: 80px;
} 
</style>
<title>ATM</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function() {
	$('#proceed').click(function () {
	var noOfFifties = $( "#fifties" ).val();
	var noOftwenties = $( "#twenties" ).val();
    $.ajax({
    	headers: { 
	        'Accept': 'application/json',
	        'Content-Type': 'application/json' 
	    },
        url: 'http://localhost:8881/setup',
        type: 'POST',
        data: JSON.stringify([{ note : 50, amount: noOfFifties }, { note : 20, amount: noOftwenties }]),
        dataType: 'json',
        success: function (result) {
        	result.status == 200 ? location.href = "dispenser.html" : alert(result.message);
        },
        error: function(result) {
            alert('An error occured! Please check your input');
        }
    });
});
});
</script>
</head>
<body>
<h1>ATM Set up</h1>
<h2>Insert number of $50 and $20 notes:</h2>
<h3>NOTE! Only positive numbers are allowed</h3>
	<p># of $50 notes: <input id="fifties" name="fifties" type="number" value="0" /></p>
	<p># of $20 notes: <input id="twenties" name="twenties" type="number" value="0" /></p>
    <button id="proceed" value="Proceed" name="proceed">Proceed</button>
</body>
</html>